---
whiskers:
    version: "2.5.0"
    matrix:
        - flavor
    filename: "themes/colormap/Catppuccin\ (Categorical).json"
app: "LabPlot2"
author: "Sebagabones"
---
{
{% for _, flavor in flavors -%}
"{{flavor.identifier}}_6" : [
"{{flavor.colors.red.rgb.r}}, {{flavor.colors.red.rgb.g}}, {{flavor.colors.red.rgb.b}}",
"{{flavor.colors.peach.rgb.r}}, {{flavor.colors.peach.rgb.g}}, {{flavor.colors.peach.rgb.b}}",
"{{flavor.colors.yellow.rgb.r}}, {{flavor.colors.yellow.rgb.g}}, {{flavor.colors.yellow.rgb.b}}",
"{{flavor.colors.green.rgb.r}}, {{flavor.colors.green.rgb.g}}, {{flavor.colors.green.rgb.b}}",
"{{flavor.colors.sapphire.rgb.r}}, {{flavor.colors.sapphire.rgb.g}}, {{flavor.colors.sapphire.rgb.b}}",
"{{flavor.colors.lavender.rgb.r}}, {{flavor.colors.lavender.rgb.g}}, {{flavor.colors.lavender.rgb.b}}"
]{% if flavor.identifier != "mocha" %},
{% endif %}

{%- endfor %}
}
