---
whiskers:
    version: "2.5.0"
    matrix:
        - flavor
    filename: "themes/worksheet_themes/Catppuccin{{flavor.name}}"
app: "LabPlot2"
author: "Sebagabones"
---
{
[Theme]
ThemeName=Catppuccin{{flavor.name}}
ThemePaletteColor1={{flavor.colors.red.rgb.r}},{{flavor.colors.red.rgb.g}},{{flavor.colors.red.rgb.b}}
ThemePaletteColor2={{flavor.colors.peach.rgb.r}},{{flavor.colors.peach.rgb.g}},{{flavor.colors.peach.rgb.b}}
ThemePaletteColor3={{flavor.colors.yellow.rgb.r}},{{flavor.colors.yellow.rgb.g}},{{flavor.colors.yellow.rgb.b}}
ThemePaletteColor4={{flavor.colors.green.rgb.r}},{{flavor.colors.green.rgb.g}},{{flavor.colors.green.rgb.b}}
ThemePaletteColor5={{flavor.colors.sapphire.rgb.r}},{{flavor.colors.sapphire.rgb.g}},{{flavor.colors.sapphire.rgb.b}}

[Axis]
LabelsFontColor={{flavor.colors.text.rgb.r}},{{flavor.colors.text.rgb.g}},{{flavor.colors.text.rgb.b}}
LabelsOpacity=1
LineColor={{flavor.colors.text.rgb.r}},{{flavor.colors.text.rgb.g}},{{flavor.colors.text.rgb.b}}
LineOpacity=1
LineStyle=1
LineWidth=3.52778
MajorGridColor={{flavor.colors.text.rgb.r}},{{flavor.colors.text.rgb.g}},{{flavor.colors.text.rgb.b}}
MajorGridOpacity=0.5
MajorGridStyle=1
MajorGridWidth=1.76389
MajorTicksColor={{flavor.colors.text.rgb.r}},{{flavor.colors.text.rgb.g}},{{flavor.colors.text.rgb.b}}
MajorTicksStyle=1
MajorTicksOpacity=1
MajorTicksWidth=3.52778
MinorGridColor={{flavor.colors.subtext1.rgb.r}},{{flavor.colors.subtext1.rgb.g}},{{flavor.colors.subtext1.rgb.b}}
MinorGridOpacity=0.5
MinorGridStyle=2
MinorGridWidth=1.76389
MinorTicksColor={{flavor.colors.subtext1.rgb.r}},{{flavor.colors.subtext1.rgb.g}},{{flavor.colors.subtext1.rgb.b}}
MinorTicksStyle=1
MinorTicksOpacity=1
MinorTicksWidth=3.52778

[CartesianPlot]
BackgroundBrushStyle=1
BackgroundColorStyle=0
BackgroundFirstColor={{flavor.colors.base.rgb.r}},{{flavor.colors.base.rgb.g}},{{flavor.colors.base.rgb.b}}
BackgroundImageStyle=1
BackgroundOpacity=1
BackgroundSecondColor={{flavor.colors.overlay0.rgb.r}},{{flavor.colors.overlay0.rgb.g}},{{flavor.colors.overlay0.rgb.b}}
BackgroundType=0
BorderColor={{flavor.colors.lavender.rgb.r}}, {{flavor.colors.lavender.rgb.g}}, {{flavor.colors.lavender.rgb.b}}
BorderCornerRadius=0
BorderOpacity=1
BorderStyle=1
BorderWidth=3.52778

[Label]
FontColor={{flavor.colors.text.rgb.r}},{{flavor.colors.text.rgb.g}},{{flavor.colors.text.rgb.b}}
BackgroundColor={{flavor.colors.base.rgb.r}},{{flavor.colors.base.rgb.g}},{{flavor.colors.base.rgb.b}}

[XYCurve]
DropLineOpacity=1
DropLineStyle=1
DropLineWidth=3.52778
ErrorBarsOpacity=1
ErrorBarsStyle=1
ErrorBarsWidth=3.52778
FillingBrushStyle=1
FillingColorStyle=0
FillingOpacity=0.4
FillingPosition=0
FillingSecondColor={{flavor.colors.base.rgb.r}},{{flavor.colors.base.rgb.g}},{{flavor.colors.base.rgb.b}}
FillingType=0
LineOpacity=1
LineStyle=1
LineWidth=3.52778
SymbolOpacity=1
ValuesColor={{flavor.colors.text.rgb.r}},{{flavor.colors.text.rgb.g}},{{flavor.colors.text.rgb.b}}
ValuesOpacity=1
}
