{
[Theme]
ThemeName=CatppuccinMacchiato
ThemePaletteColor1=237,135,150
ThemePaletteColor2=245,169,127
ThemePaletteColor3=238,212,159
ThemePaletteColor4=166,218,149
ThemePaletteColor5=125,196,228

[Axis]
LabelsFontColor=202,211,245
LabelsOpacity=1
LineColor=202,211,245
LineOpacity=1
LineStyle=1
LineWidth=3.52778
MajorGridColor=202,211,245
MajorGridOpacity=0.5
MajorGridStyle=1
MajorGridWidth=1.76389
MajorTicksColor=202,211,245
MajorTicksStyle=1
MajorTicksOpacity=1
MajorTicksWidth=3.52778
MinorGridColor=184,192,224
MinorGridOpacity=0.5
MinorGridStyle=2
MinorGridWidth=1.76389
MinorTicksColor=184,192,224
MinorTicksStyle=1
MinorTicksOpacity=1
MinorTicksWidth=3.52778

[CartesianPlot]
BackgroundBrushStyle=1
BackgroundColorStyle=0
BackgroundFirstColor=36,39,58
BackgroundImageStyle=1
BackgroundOpacity=1
BackgroundSecondColor=110,115,141
BackgroundType=0
BorderColor=183, 189, 248
BorderCornerRadius=0
BorderOpacity=1
BorderStyle=1
BorderWidth=3.52778

[Label]
FontColor=202,211,245
BackgroundColor=36,39,58

[XYCurve]
DropLineOpacity=1
DropLineStyle=1
DropLineWidth=3.52778
ErrorBarsOpacity=1
ErrorBarsStyle=1
ErrorBarsWidth=3.52778
FillingBrushStyle=1
FillingColorStyle=0
FillingOpacity=0.4
FillingPosition=0
FillingSecondColor=36,39,58
FillingType=0
LineOpacity=1
LineStyle=1
LineWidth=3.52778
SymbolOpacity=1
ValuesColor=202,211,245
ValuesOpacity=1
}
