{
[Theme]
ThemeName=CatppuccinFrappé
ThemePaletteColor1=202,158,230
ThemePaletteColor2=166,209,137
ThemePaletteColor3=133, 193, 220
ThemePaletteColor4=239,159,118
ThemePaletteColor5=229,200,144

[Axis]
LabelsFontColor=198,208,245
LabelsOpacity=1
LineColor=198,208,245
LineOpacity=1
LineStyle=1
LineWidth=3.52778
MajorGridColor=198,208,245
MajorGridOpacity=0.5
MajorGridStyle=1
MajorGridWidth=1.76389
MajorTicksColor=198,208,245
MajorTicksStyle=1
MajorTicksOpacity=1
MajorTicksWidth=3.52778
MinorGridColor=181,191,226
MinorGridOpacity=0.5
MinorGridStyle=2
MinorGridWidth=1.76389
MinorTicksColor=181,191,226
MinorTicksStyle=1
MinorTicksOpacity=1
MinorTicksWidth=3.52778

[CartesianPlot]
BackgroundBrushStyle=1
BackgroundColorStyle=0
BackgroundFirstColor=48,52,70
BackgroundImageStyle=1
BackgroundOpacity=1
BackgroundSecondColor=115,121,148
BackgroundType=0
BorderColor=186, 187, 241
BorderCornerRadius=0
BorderOpacity=1
BorderStyle=1
BorderWidth=3.52778

[Label]
FontColor=198,208,245
BackgroundColor=48,52,70

[XYCurve]
DropLineOpacity=1
DropLineStyle=1
DropLineWidth=3.52778
ErrorBarsOpacity=1
ErrorBarsStyle=1
ErrorBarsWidth=3.52778
FillingBrushStyle=1
FillingColorStyle=0
FillingOpacity=0.4
FillingPosition=0
FillingSecondColor=48,52,70
FillingType=0
LineOpacity=1
LineStyle=1
LineWidth=3.52778
SymbolOpacity=1
ValuesColor=198,208,245
ValuesOpacity=1
}
