{
[Theme]
ThemeName=CatppuccinMocha
ThemePaletteColor1=243,139,168
ThemePaletteColor2=250,179,135
ThemePaletteColor3=249,226,175
ThemePaletteColor4=166,227,161
ThemePaletteColor5=116,199,236

[Axis]
LabelsFontColor=205,214,244
LabelsOpacity=1
LineColor=205,214,244
LineOpacity=1
LineStyle=1
LineWidth=3.52778
MajorGridColor=205,214,244
MajorGridOpacity=0.5
MajorGridStyle=1
MajorGridWidth=1.76389
MajorTicksColor=205,214,244
MajorTicksStyle=1
MajorTicksOpacity=1
MajorTicksWidth=3.52778
MinorGridColor=186,194,222
MinorGridOpacity=0.5
MinorGridStyle=2
MinorGridWidth=1.76389
MinorTicksColor=186,194,222
MinorTicksStyle=1
MinorTicksOpacity=1
MinorTicksWidth=3.52778

[CartesianPlot]
BackgroundBrushStyle=1
BackgroundColorStyle=0
BackgroundFirstColor=30,30,46
BackgroundImageStyle=1
BackgroundOpacity=1
BackgroundSecondColor=108,112,134
BackgroundType=0
BorderColor=180, 190, 254
BorderCornerRadius=0
BorderOpacity=1
BorderStyle=1
BorderWidth=3.52778

[Label]
FontColor=205,214,244
BackgroundColor=30,30,46

[XYCurve]
DropLineOpacity=1
DropLineStyle=1
DropLineWidth=3.52778
ErrorBarsOpacity=1
ErrorBarsStyle=1
ErrorBarsWidth=3.52778
FillingBrushStyle=1
FillingColorStyle=0
FillingOpacity=0.4
FillingPosition=0
FillingSecondColor=30,30,46
FillingType=0
LineOpacity=1
LineStyle=1
LineWidth=3.52778
SymbolOpacity=1
ValuesColor=205,214,244
ValuesOpacity=1
}
