{
[Theme]
ThemeName=CatppuccinLatte
ThemePaletteColor1=136,57,239
ThemePaletteColor2=64,160,43
ThemePaletteColor3=32, 159, 181
ThemePaletteColor4=254,100,11
ThemePaletteColor5=223,142,29

[Axis]
LabelsFontColor=76,79,105
LabelsOpacity=1
LineColor=76,79,105
LineOpacity=1
LineStyle=1
LineWidth=3.52778
MajorGridColor=76,79,105
MajorGridOpacity=0.5
MajorGridStyle=1
MajorGridWidth=1.76389
MajorTicksColor=76,79,105
MajorTicksStyle=1
MajorTicksOpacity=1
MajorTicksWidth=3.52778
MinorGridColor=92,95,119
MinorGridOpacity=0.5
MinorGridStyle=2
MinorGridWidth=1.76389
MinorTicksColor=92,95,119
MinorTicksStyle=1
MinorTicksOpacity=1
MinorTicksWidth=3.52778

[CartesianPlot]
BackgroundBrushStyle=1
BackgroundColorStyle=0
BackgroundFirstColor=239,241,245
BackgroundImageStyle=1
BackgroundOpacity=1
BackgroundSecondColor=156,160,176
BackgroundType=0
BorderColor=114, 135, 253
BorderCornerRadius=0
BorderOpacity=1
BorderStyle=1
BorderWidth=3.52778

[Label]
FontColor=76,79,105
BackgroundColor=239,241,245

[XYCurve]
DropLineOpacity=1
DropLineStyle=1
DropLineWidth=3.52778
ErrorBarsOpacity=1
ErrorBarsStyle=1
ErrorBarsWidth=3.52778
FillingBrushStyle=1
FillingColorStyle=0
FillingOpacity=0.4
FillingPosition=0
FillingSecondColor=239,241,245
FillingType=0
LineOpacity=1
LineStyle=1
LineWidth=3.52778
SymbolOpacity=1
ValuesColor=76,79,105
ValuesOpacity=1
}
